<!DOCTYPE html>
<html lang="en">
<head>
  <title>Napier Management Training</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styleSecond.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand"style="color:#BF0A0A"; href="#">Napier Management Training</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="#"><a href="#">Courses</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Forum</a></li>
      <li><a href="main.html">About</a></li>
    </ul>
  </div>
</nav>



  
<div class="container">
  <h1>Management Courses</h1>
  <br>
  <!-- Following text has been copied word for word from http://www.phoenix-training.co.uk/ this will NEED to be changed as soon as we have appropriate text DMC 12/10/2017 -->
  <p>At Napier Management Training, we recognise our responsibility as a learning and development partner – we know that we’re not here to simply provide an enjoyable course. That is the least you can expect. Our focus is squarely on how we can help you achieve those specific results that mean success to you.</p>
  <p>Through consultation and discussion, we gain a full understanding of what you are trying to achieve. Everything unfolds from this point. Once success has been defined, the design and delivery process begins with your objectives shaping our approach.</p>
  <br>
</div>
<div class="container">
	<!-- Updated course details and text DMC 12/10/2017--> 
            
  <table class="table">
    <thead>
      <tr>
        <th>Course</th>
        <th>Level</th>
        <th>Duration</th>
		<th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>PRINCE2</td>
        <td>Foundation</td>
        <td>5 days</td>
		<td>PRINCE2 (an acronym for PRojects IN Controlled Environments) is a de facto process-based method for effective project management. Used extensively by the UK Government, PRINCE2 is also widely recognised and used in the private sector, both in the UK and internationally. 
		The PRINCE2 method is in the public domain, and offers non-proprietorial best 
		practice guidance on project management.</td>
      </tr>
      <tr>
        <td>Programme Management</td>
        <td>Foundation</td>
        <td>3 days</td>
		<td>Program management or programme management is the process of managing several related projects, often with the intention of improving an organization's performance. In practice and in its aims it is often closely related to systems engineering,
		industrial engineering, change management, and business transformation.</td>
      </tr>
      <tr>
        <td>Management of Risk</td>
        <td>Practitioner</td>
        <td>4 days</td>
		<td>Risk management is the identification, assessment, and prioritization of risks (defined in ISO 31000 as the effect of uncertainty on objectives) followed by coordinated and economical application of resources to minimize, monitor, and control the probability and/or impact of unfortunate events
		or to maximize the realization of opportunities. Risk management’s objective is to assure uncertainty does not deflect the endeavor from the business goals</td>
      </tr>
	  <tr>
        <td>Change Management</td>
        <td>Practitioner</td>
        <td>4 days</td>
		<td>Change management (sometimes abbreviated as CM) is a collective term for all approaches to preparing and supporting individuals, teams, and organizations in making organizational change. It includes methods that redirect or redefine the use of resources, business process, budget allocations, or other modes of operation that significantly change a company or organization. Organizational change management (OCM) considers the full organization and what needs to change,
		while change management may be used solely to refer to how people and teams are affected by such organizational transition. It deals with many different disciplines, from behavioral and social sciences to information technology and business solutions.</td>
      </tr>
    </tbody>
  </table>
  <div class="modal_primary">
  
  <br>
  <button style="background-color:#BF0A0A"; type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal">Search for courses</button>
  
   <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
	
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search courses</h4>
        </div>
        <div class="modal-body">
          <p>Search function to be included here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <br>
  <br>
  <br>
  

</body>
</html>
