<!DOCTYPE html>
<html lang="en">
<head>
  <title>Napier Management Training</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Napier Management Training</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="course.html">Courses</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Forum</a></li>
      <li class="active"><a href="#">About</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h1>Welcome</h1>
  <p>At Napier Management Training, we recognise our responsibility as a learning and development partner – we know that we’re not here to simply provide an enjoyable course. That is the least you can expect. Our focus is squarely on how we can help you achieve those specific results that mean success to you.</p>
  <p>Through consultation and discussion, we gain a full understanding of what you are trying to achieve. Everything unfolds from this point. Once success has been defined, the design and delivery process begins with your objectives shaping our approach.</p>
</div>

<div class="container">
	<div class="row">
        <div class="col-lg-4">
          <h3>Programme Management</h3>
          <p>Gain the tools needed to become an effective project planner. Our programme management courses are provided by highly skilled and experienced trainers with years of project management experience. </p>
        </div>
        <div class="col-lg-4">
          <h3>PRINCE2</h3>
          <p>PRINCE2® is a process-based approach for project management providing an easily tailored and scalable method for the management of all types of projects. </p>
        </div>
        <div class="col-lg-4">
          <h3>Management of Risk</h3>
          <p>Management of Risk considers risk from different perspectives within an organization: strategic, programme, project and operational.</p>
        </div>
    </div>
	
	<div style="text-align:center";>
		<br>
		<br>
	  <a href ="course.html" class="btn btn-info btn-lg" role="button" >Book a Course!</a>
	</div>
</div>






</body>
</html>
