<!DOCTYPE html>
<html lang="en">
<head>
  <title>Napier Management Training</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styleSecond.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand"style="color:#BF0A0A"; href="#">Napier Management Training</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="#"><a href="#">Courses</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Forum</a></li>
      <li><a href="main.html">About</a></li>
    </ul>
    </div>
</nav>
<br>
  <h1 class="text-center">PRINCE2</h1>
  <br>
  <blockquote>
  <p> Here is the detail of the course</p>
  </blockquote>
  <br>
  
      <style>
      #map {
        height: 400px;
        width: 60%;
        background-color: grey;
       }
        </style>
     <blockquote>
    <h3 class="text-left">Location</h3>
    
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 55.944, lng: -3.187909};
        var map = new google.maps.Map(document.getElementById('map'), {
      
          zoom: 14,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEA_7TdrYH9NLSs34aPtgsk5941Pbejqc&callback=initMap">
    </script>
</blockquote>
 <br>
 <br>
 <br>

  </body>
</html>